Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rahul>mongosh
Current Mongosh Log ID: 68d39a2ea82f803666b71235
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:          8.0.5
Using Mongosh:          2.4.2
mongosh 2.5.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-23T15:10:11.276+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.sales.insertMany([
...  { "product": "X", "amount": 120, "status": "A", "category": "Electronics", "quantity": 3, "date":
... ISODate("2024-01-01"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") },
...  { "product": "Y", "amount": 250, "status": "A", "category": "Electronics", "quantity": 1, "date":
... ISODate("2024-01-02"), "customerId": ObjectId("649e1f2c67a5f54e6c000002") },
...  { "product": "Z", "amount": 180, "status": "B", "category": "Home Appliances", "quantity": 2,
... "date": ISODate("2024-01-03"), "customerId": ObjectId("649e1f2c67a5f54e6c000003") },
...  { "product": "W", "amount": 400, "status": "A", "category": "Home Appliances", "quantity": 5,
... "date": ISODate("2024-01-04"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") },
...  { "product": "V", "amount": 500, "status": "A", "category": "Electronics", "quantity": 4, "date":
... ISODate("2024-01-05"), "customerId": ObjectId("649e1f2c67a5f54e6c000002") },
...  { "product": "X", "amount": 300, "status": "B", "category": "Electronics", "quantity": 2, "date":
... ISODate("2024-01-06"), "customerId": ObjectId("649e1f2c67a5f54e6c000004") },
...  { "product": "Y", "amount": 120, "status": "A", "category": "Home Appliances", "quantity": 6,
... "date": ISODate("2024-01-07"), "customerId": ObjectId("649e1f2c67a5f54e6c000003") },
...  { "product": "Z", "amount": 450, "status": "A", "category": "Electronics", "quantity": 1, "date":
... ISODate("2024-01-08"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d39a38a82f803666b71236'),
    '1': ObjectId('68d39a38a82f803666b71237'),
    '2': ObjectId('68d39a38a82f803666b71238'),
    '3': ObjectId('68d39a38a82f803666b71239'),
    '4': ObjectId('68d39a38a82f803666b7123a'),
    '5': ObjectId('68d39a38a82f803666b7123b'),
    '6': ObjectId('68d39a38a82f803666b7123c'),
    '7': ObjectId('68d39a38a82f803666b7123d')
  }
}
test> 

//Q. 1 What are all the orders with status "A"?

test> db.sales.aggregate([
...   {$match: {status: 'A'}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]

// Q.2 How can I find orders placed in January 2024?

test> db.sales.aggregate([
...   {$match: {date: {$gte: ISODate("2024-01-01"), $lte: ISODate("2024-01-31")}}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more
test> 

// 2. How can I find orders placed in January 2024?

test> db.sales.aggregate([
...   {$match: {date: {$gte: ISODate("2024-01-01"), $lte: ISODate("2024-01-31")}}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more
test>

// Q.3 What orders have a quantity greater than 2?

test> db.sales.aggregate([
...   {$match: {quantity: {$gt: 2}}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
test> 

// Q.4 Which orders are from the "Electronics" category?

test> db.sales.aggregate([
...   {$match: {category: "Electronics"}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
test> // What are all the orders with status "A"?

test> db.sales.aggregate([
...   {$match: {status: "A"}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
test> 

//Q.5 What are all the orders with status "B"?

test> db.sales.aggregate([
...   {$match: {status: "B"}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  }
]
test> 

//Q.6 How can I find orders placed in January 2024?

test>
... db.sales.aggregate([
...   {$match: {date: {$gte: ISODate("2024-01-01"), $lte: ISODate("2024-01-31")}}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more
test> 

//Q.7 What orders have a quantity greater than 2?

test> db.sales.aggregate([
...   {$match: {quantity: {$gt: 2}}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
test> 

//Q.8 What orders have a quantity between 2 and 5?

test> db.sales.aggregate([
...   {$match: {quantity: {$gte: 2,$lte: 5}}}
... ])
...
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  }
]
test> 

//Q.9 Which orders are from the "Electronics" category?

test> db.sales.aggregate([
...   {$match: {category: "Electronics"}}
... ]
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
test>

//Q.10 Which orders are from the "Home Appliances" category and have status "A"?

test> db.sales.aggregate([
...   {$match: {category: "Home Appliances", status: "A"}}
... ])

[
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
test> 

//Q.11 Which orders have an amount greater than 300?

[
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
test> 

//Q.12 Which orders have an amount between 100 and 400?

[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
test> 

//Q.13 Which orders are for a specific customer by customerId?

test> {$match: {customerId: ObjectId('68d39a38a82f803666b7123b')}}
... // ye exactly kaam karega
...
ObjectId('68d39a38a82f803666b7123b')
test> 

//Q.14 Which orders are not from the "Electronics" category?

[
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
test> 

//Q.15 Which orders have product "X" or "Y"?

[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
test> 

//Q.16 Which orders have product "Z" and amount greater than 400?

[
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
test> 

//Q.17 Which orders have quantity not equal to 1?

  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
