Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rahul>mongosh
Current Mongosh Log ID: 68d415678de0a28e4bb71235
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:          8.0.5
Using Mongosh:          2.4.2
mongosh 2.5.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-23T15:10:11.276+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.sales.insertMany([
...  { "product": "X", "amount": 120, "status": "A", "category": "Electronics", "quantity": 3, "date":
... ISODate("2024-01-01"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") },
...  { "product": "Y", "amount": 250, "status": "A", "category": "Electronics", "quantity": 1, "date":
... ISODate("2024-01-02"), "customerId": ObjectId("649e1f2c67a5f54e6c000002") },
...  { "product": "Z", "amount": 180, "status": "B", "category": "Home Appliances", "quantity": 2,
... "date": ISODate("2024-01-03"), "customerId": ObjectId("649e1f2c67a5f54e6c000003") },
...  { "product": "W", "amount": 400, "status": "A", "category": "Home Appliances", "quantity": 5,
... "date": ISODate("2024-01-04"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") },
...  { "product": "V", "amount": 500, "status": "A", "category": "Electronics", "quantity": 4, "date":
... ISODate("2024-01-05"), "customerId": ObjectId("649e1f2c67a5f54e6c000002") },
...  { "product": "X", "amount": 300, "status": "B", "category": "Electronics", "quantity": 2, "date":
... ISODate("2024-01-06"), "customerId": ObjectId("649e1f2c67a5f54e6c000004") },
...  { "product": "Y", "amount": 120, "status": "A", "category": "Home Appliances", "quantity": 6,
... "date": ISODate("2024-01-07"), "customerId": ObjectId("649e1f2c67a5f54e6c000003") },
...  { "product": "Z", "amount": 450, "status": "A", "category": "Electronics", "quantity": 1, "date":
... ISODate("2024-01-08"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d415698de0a28e4bb71236'),
    '1': ObjectId('68d415698de0a28e4bb71237'),
    '2': ObjectId('68d415698de0a28e4bb71238'),
    '3': ObjectId('68d415698de0a28e4bb71239'),
    '4': ObjectId('68d415698de0a28e4bb7123a'),
    '5': ObjectId('68d415698de0a28e4bb7123b'),
    '6': ObjectId('68d415698de0a28e4bb7123c'),
    '7': ObjectId('68d415698de0a28e4bb7123d')
  }
}
test> // Show only the product field for all orders.

test>
... db.sales.aggregate([
...   {$project: {product: 1}}
... ])
[
  { _id: ObjectId('68d21d0745fa09ed82b71236'), product: 'X' },
  { _id: ObjectId('68d21d0745fa09ed82b71237'), product: 'Y' },
  { _id: ObjectId('68d21d0745fa09ed82b71238'), product: 'Z' },
  { _id: ObjectId('68d21d0745fa09ed82b71239'), product: 'W' },
  { _id: ObjectId('68d21d0745fa09ed82b7123a'), product: 'V' },
  { _id: ObjectId('68d21d0745fa09ed82b7123b'), product: 'X' },
  { _id: ObjectId('68d21d0745fa09ed82b7123c'), product: 'Y' },
  { _id: ObjectId('68d21d0745fa09ed82b7123d'), product: 'Z' },
  { _id: ObjectId('68d392077c4c9d5e31b71236'), product: 'X' },
  { _id: ObjectId('68d392077c4c9d5e31b71237'), product: 'Y' },
  { _id: ObjectId('68d392077c4c9d5e31b71238'), product: 'Z' },
  { _id: ObjectId('68d392077c4c9d5e31b71239'), product: 'W' },
  { _id: ObjectId('68d392077c4c9d5e31b7123a'), product: 'V' },
  { _id: ObjectId('68d392077c4c9d5e31b7123b'), product: 'X' },
  { _id: ObjectId('68d392077c4c9d5e31b7123c'), product: 'Y' },
  { _id: ObjectId('68d392077c4c9d5e31b7123d'), product: 'Z' },
  { _id: ObjectId('68d39a38a82f803666b71236'), product: 'X' },
  { _id: ObjectId('68d39a38a82f803666b71237'), product: 'Y' },
  { _id: ObjectId('68d39a38a82f803666b71238'), product: 'Z' },
  { _id: ObjectId('68d39a38a82f803666b71239'), product: 'W' }
]
Type "it" for more
test> // Show only the amount and quantity fields.

test>
... db.sales.aggregate([
...   {$project: {amount: 1, quantity: 1, _id: 0}}
... ])
[
  { amount: 120, quantity: 3 },
  { amount: 250, quantity: 1 },
  { amount: 180, quantity: 2 },
  { amount: 400, quantity: 5 },
  { amount: 500, quantity: 4 },
  { amount: 300, quantity: 2 },
  { amount: 120, quantity: 6 },
  { amount: 450, quantity: 1 },
  { amount: 120, quantity: 3 },
  { amount: 250, quantity: 1 },
  { amount: 180, quantity: 2 },
  { amount: 400, quantity: 5 },
  { amount: 500, quantity: 4 },
  { amount: 300, quantity: 2 },
  { amount: 120, quantity: 6 },
  { amount: 450, quantity: 1 },
  { amount: 120, quantity: 3 },
  { amount: 250, quantity: 1 },
  { amount: 180, quantity: 2 },
  { amount: 400, quantity: 5 }
]
Type "it" for more
test> // Show only category and status fields.

test>
... db.sales.aggregate([
...   {$project: {category: 1, status: 1, _Id: 0}}
... ])
MongoServerError[Location31254]: Invalid $project :: caused by :: Cannot do exclusion on field _Id in inclusion projection
test>
... db.sales.aggregate([
...   {$project: {category: 1, status: 1, _id: 0}}
... ])
[
  { status: 'A', category: 'Electronics' },
  { status: 'A', category: 'Electronics' },
  { status: 'B', category: 'Home Appliances' },
  { status: 'A', category: 'Home Appliances' },
  { status: 'A', category: 'Electronics' },
  { status: 'B', category: 'Electronics' },
  { status: 'A', category: 'Home Appliances' },
  { status: 'A', category: 'Electronics' },
  { status: 'A', category: 'Electronics' },
  { status: 'A', category: 'Electronics' },
  { status: 'B', category: 'Home Appliances' },
  { status: 'A', category: 'Home Appliances' },
  { status: 'A', category: 'Electronics' },
  { status: 'B', category: 'Electronics' },
  { status: 'A', category: 'Home Appliances' },
  { status: 'A', category: 'Electronics' },
  { status: 'A', category: 'Electronics' },
  { status: 'A', category: 'Electronics' },
  { status: 'B', category: 'Home Appliances' },
  { status: 'A', category: 'Home Appliances' }
]
Type "it" for more
test> // Show only product and customerId fields.

test>
... db.sales.aggregate([
...   {$project: {product: 1, customerId: 1, _id: 0}}
... ])
[
  { product: 'X', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'Y', customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { product: 'Z', customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { product: 'W', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'V', customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { product: 'X', customerId: ObjectId('649e1f2c67a5f54e6c000004') },
  { product: 'Y', customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { product: 'Z', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'X', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'Y', customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { product: 'Z', customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { product: 'W', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'V', customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { product: 'X', customerId: ObjectId('649e1f2c67a5f54e6c000004') },
  { product: 'Y', customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { product: 'Z', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'X', customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { product: 'Y', customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { product: 'Z', customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { product: 'W', customerId: ObjectId('649e1f2c67a5f54e6c000001') }
]
Type "it" for more
test> //Hide the date field and show all other fields.

test>
... db.sales.aggregate([
...   {$project: {date: 0}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more
test> // Hide the _id field and show all other fields.

test>
... db.sales.aggregate([
...   {$project: {_id: 0}}
... ])
... db.sales.aggregate([
...   {$project: {_id: 0}}
... ])
[
  {
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more
test> // Show only product, amount, and category fields.

test>
... db.sales.aggregate([
...   {$$project: {product: 1, amount: 1, category: 1}}
... ])
MongoServerError[Location40324]: Unrecognized pipeline stage name: '$$project'
test>
... db.sales.aggregate([
...   {$project: {product: 1, amount: 1, category: 1}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    category: 'Electronics'
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    category: 'Home Appliances'
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    category: 'Home Appliances'
  }
]
Type "it" for more
test> // Show only customerId and totalAmount fields.

test>
... db.sales.aggregate([
...   {$project: {customerId: 1, totalAmount: 1, _id: 0}}
... ])
[
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000004') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000004') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000002') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000003') },
  { customerId: ObjectId('649e1f2c67a5f54e6c000001') }
]
Type "it" for more
test> // Show all fields except status.

test>
... db.sales.aggregate([
...   {$project: {status: 1}}
... ])
... db.sales.aggregate([
...   {$project: {status: 1}}
... ])
[
  { _id: ObjectId('68d21d0745fa09ed82b71236'), status: 'A' },
  { _id: ObjectId('68d21d0745fa09ed82b71237'), status: 'A' },
  { _id: ObjectId('68d21d0745fa09ed82b71238'), status: 'B' },
  { _id: ObjectId('68d21d0745fa09ed82b71239'), status: 'A' },
  { _id: ObjectId('68d21d0745fa09ed82b7123a'), status: 'A' },
  { _id: ObjectId('68d21d0745fa09ed82b7123b'), status: 'B' },
  { _id: ObjectId('68d21d0745fa09ed82b7123c'), status: 'A' },
  { _id: ObjectId('68d21d0745fa09ed82b7123d'), status: 'A' },
  { _id: ObjectId('68d392077c4c9d5e31b71236'), status: 'A' },
  { _id: ObjectId('68d392077c4c9d5e31b71237'), status: 'A' },
  { _id: ObjectId('68d392077c4c9d5e31b71238'), status: 'B' },
  { _id: ObjectId('68d392077c4c9d5e31b71239'), status: 'A' },
  { _id: ObjectId('68d392077c4c9d5e31b7123a'), status: 'A' },
  { _id: ObjectId('68d392077c4c9d5e31b7123b'), status: 'B' },
  { _id: ObjectId('68d392077c4c9d5e31b7123c'), status: 'A' },
  { _id: ObjectId('68d392077c4c9d5e31b7123d'), status: 'A' },
  { _id: ObjectId('68d39a38a82f803666b71236'), status: 'A' },
  { _id: ObjectId('68d39a38a82f803666b71237'), status: 'A' },
  { _id: ObjectId('68d39a38a82f803666b71238'), status: 'B' },
  { _id: ObjectId('68d39a38a82f803666b71239'), status: 'A' }
]
Type "it" for more
test>
... db.sales.aggregate([
...   {$project: {status: 0}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more
test> // Show only product, quantity, and date fields.

test>
... db.sales.aggregate([
...   {$project: {product: 1, quantity: 1, date: 1, _id: 0}}
... ])
[
  {
    product: 'X',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z')
  },
  {
    product: 'Y',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z')
  },
  {
    product: 'Z',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z')
  },
  {
    product: 'W',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z')
  },
  {
    product: 'V',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z')
  },
  {
    product: 'X',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z')
  },
  {
    product: 'Y',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z')
  },
  {
    product: 'Z',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z')
  },
  {
    product: 'X',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z')
  },
  {
    product: 'Y',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z')
  },
  {
    product: 'Z',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z')
  },
  {
    product: 'W',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z')
  },
  {
    product: 'V',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z')
  },
  {
    product: 'X',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z')
  },
  {
    product: 'Y',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z')
  },
  {
    product: 'Z',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z')
  },
  {
    product: 'X',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z')
  },
  {
    product: 'Y',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z')
  },
  {
    product: 'Z',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z')
  },
  {
    product: 'W',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z')
  }
]
Type "it" for more
