Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rahul>mongosh
Current Mongosh Log ID: 68d411029b7acc0082b71235
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
Using MongoDB:          8.0.5
Using Mongosh:          2.4.2
mongosh 2.5.8 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-23T15:10:11.276+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.sales.insertMany([
...  { "product": "X", "amount": 120, "status": "A", "category": "Electronics", "quantity": 3, "date":
... ISODate("2024-01-01"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") },
...  { "product": "Y", "amount": 250, "status": "A", "category": "Electronics", "quantity": 1, "date":
... ISODate("2024-01-02"), "customerId": ObjectId("649e1f2c67a5f54e6c000002") },
...  { "product": "Z", "amount": 180, "status": "B", "category": "Home Appliances", "quantity": 2,
... "date": ISODate("2024-01-03"), "customerId": ObjectId("649e1f2c67a5f54e6c000003") },
...  { "product": "W", "amount": 400, "status": "A", "category": "Home Appliances", "quantity": 5,
... "date": ISODate("2024-01-04"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") },
...  { "product": "V", "amount": 500, "status": "A", "category": "Electronics", "quantity": 4, "date":
... ISODate("2024-01-05"), "customerId": ObjectId("649e1f2c67a5f54e6c000002") },
...  { "product": "X", "amount": 300, "status": "B", "category": "Electronics", "quantity": 2, "date":
... ISODate("2024-01-06"), "customerId": ObjectId("649e1f2c67a5f54e6c000004") },
...  { "product": "Y", "amount": 120, "status": "A", "category": "Home Appliances", "quantity": 6,
... "date": ISODate("2024-01-07"), "customerId": ObjectId("649e1f2c67a5f54e6c000003") },
...  { "product": "Z", "amount": 450, "status": "A", "category": "Electronics", "quantity": 1, "date":
... ISODate("2024-01-08"), "customerId": ObjectId("649e1f2c67a5f54e6c000001") }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d411049b7acc0082b71236'),
    '1': ObjectId('68d411049b7acc0082b71237'),
    '2': ObjectId('68d411049b7acc0082b71238'),
    '3': ObjectId('68d411049b7acc0082b71239'),
    '4': ObjectId('68d411049b7acc0082b7123a'),
    '5': ObjectId('68d411049b7acc0082b7123b'),
    '6': ObjectId('68d411049b7acc0082b7123c'),
    '7': ObjectId('68d411049b7acc0082b7123d')
  }
}
test> // Sort all orders by amount in ascending order.

test>
... db.sales.aggregate([
...   {$sort: {amount: 1}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71254'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d40f4da82f803666b7126e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71274'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d411049b7acc0082b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71244'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71266'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b7124e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71264'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71256'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b7125e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more

test> // Sort all orders by amount in descending order.

test>
... db.sales.aggregate([
...   {$sort: {amount: -1}}
... ])
[
  {
    _id: ObjectId('68d3bf73a82f803666b7124a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71262'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71252'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71272'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71242'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71255'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71265'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71275'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more

test> //Sort all orders by quantity in ascending order.

test>
... db.sales.aggregate([
...   {$sort: {quantity: 1}}
... ])
[
  {
    _id: ObjectId('68d3cbcea82f803666b7126d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b7123f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b7126f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b7124f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71275'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d411049b7acc0082b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71245'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71255'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b71247'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71257'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b7125f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  }
]
Type "it" for more

test> // Sort all orders by quantity in descending order.

test>
... db.sales.aggregate([
...   {$sort: {quantity: -1}}
... ])
[
  {
    _id: ObjectId('68d39a38a82f803666b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71264'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71254'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71244'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71274'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71269'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b71249'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71271'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71261'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71241'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71259'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d411049b7acc0082b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more

test> // Sort all orders by date in ascending order (oldest first).

test>
... db.sales.aggregate([
...   {$sort: {date: 1}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71266'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b7125e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71256'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b7126e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b7123e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b7124e'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b71246'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d411049b7acc0082b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71257'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b7126f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b7125f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b7123f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b7124f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71267'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  }
]
Type "it" for more

test> // Sort all orders by date in descending order (newest first).

test>
... db.sales.aggregate([
...   {$sort: {date: -1}}
... ])
[
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71265'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71255'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71275'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71245'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71264'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71274'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71254'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  }
]
Type "it" for more

test> // Sort all orders by product name alphabetically (A → Z).

test>
... db.sales.aggregate([
...   {$sort: {product: 1}}
... ])
[
  {
    _id: ObjectId('68d40f4da82f803666b71272'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71262'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b7124a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71242'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71252'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71259'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71271'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b71249'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71241'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71261'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71251'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more

test> // Sort all orders by product name in reverse order (Z → A).

test>
... db.sales.aggregate([
...   {$sort: {product: -1}}
... ])
[
  {
    _id: ObjectId('68d3bf73a82f803666b7124d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d411049b7acc0082b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c526a82f803666b71258'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71240'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71275'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71270'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71255'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf2fa82f803666b71245'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71268'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3c526a82f803666b7125d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d3bf73a82f803666b71248'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d411049b7acc0082b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71238'),
    product: 'Z',
    amount: 180,
    status: 'B',
    category: 'Home Appliances',
    quantity: 2,
    date: ISODate('2024-01-03T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71265'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more

test> // Sort all orders by category ascending.

test>
... db.sales.aggregate([
...   {$sort: {category: 1}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71263'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d3cad5a82f803666b71265'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71266'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b71267'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3c0d2a82f803666b71252'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126b'),
    product: 'X',
    amount: 300,
    status: 'B',
    category: 'Electronics',
    quantity: 2,
    date: ISODate('2024-01-06T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000004')
  },
  {
    _id: ObjectId('68d3cbcea82f803666b7126d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
Type "it" for more


test> // Sort all orders by status ascending (A → B → C).

test>
... db.sales.aggregate([
...   {$sort: {status: 1}}
... ])
[
  {
    _id: ObjectId('68d21d0745fa09ed82b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b7126f'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71271'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d21d0745fa09ed82b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71272'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123a'),
    product: 'V',
    amount: 500,
    status: 'A',
    category: 'Electronics',
    quantity: 4,
    date: ISODate('2024-01-05T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71274'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123c'),
    product: 'Y',
    amount: 120,
    status: 'A',
    category: 'Home Appliances',
    quantity: 6,
    date: ISODate('2024-01-07T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000003')
  },
  {
    _id: ObjectId('68d392077c4c9d5e31b7123d'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71236'),
    product: 'X',
    amount: 120,
    status: 'A',
    category: 'Electronics',
    quantity: 3,
    date: ISODate('2024-01-01T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71237'),
    product: 'Y',
    amount: 250,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-02T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000002')
  },
  {
    _id: ObjectId('68d40f4da82f803666b71275'),
    product: 'Z',
    amount: 450,
    status: 'A',
    category: 'Electronics',
    quantity: 1,
    date: ISODate('2024-01-08T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  },
  {
    _id: ObjectId('68d39a38a82f803666b71239'),
    product: 'W',
    amount: 400,
    status: 'A',
    category: 'Home Appliances',
    quantity: 5,
    date: ISODate('2024-01-04T00:00:00.000Z'),
    customerId: ObjectId('649e1f2c67a5f54e6c000001')
  }
]
